\begin{theindex}

  \item \ce {\alpha } particle, \hyperpage{23}, \hyperpage{25--27}
  \item \ce {\alpha } particle scattering experiment, \hyperpage{25}
  \item \ce {\beta ^+} particle, \hyperpage{23, 24}
  \item \ce {\beta ^-} particle, \hyperpage{23}
  \item \ce {\beta } particle, \hyperpage{24}, \hyperpage{26}

  \indexspace

  \item acceleration, \hyperpage{17}
  \item accuracy, \hyperpage{3}
  \item air resistance, \hyperpage{23}
  \item amount of substance, \hyperpage{5}
  \item ampere, \hyperpage{4}, \hyperpage{6}
  \item amplitude, \hyperpage{11, 12}
  \item antimatter, \hyperpage{23}
  \item antinode, \hyperpage{12, 13}
  \item atom, \hyperpage{25}

  \indexspace

  \item baryon, \hyperpage{24}

  \indexspace

  \item candela, \hyperpage{4}
  \item centre of gravity, \hyperpage{21}
  \item charge, \hyperpage{5, 6}, \hyperpage{10}, \hyperpage{23, 24}, 
		\hyperpage{26}
  \item coherent, \hyperpage{14}, \hyperpage{16}
  \item conservation of momentum, \hyperpage{20}
  \item constituent particles, \hyperpage{26, 27}
  \item coulomb, \hyperpage{4, 5}
  \item couple, \hyperpage{21}
  \item current, \hyperpage{4--6}, \hyperpage{8}, \hyperpage{10}

  \indexspace

  \item density, \hyperpage{3}
  \item diffraction, \hyperpage{14--16}
  \item diffraction grating, \hyperpage{15, 16}
  \item diode, \hyperpage{8, 9}
  \item displacement, \hyperpage{11}, \hyperpage{16}
  \item Doppler effect, \hyperpage{13}
  \item double slit experiment, \hyperpage{14}

  \indexspace

  \item elastic, \hyperpage{19}
  \item elastic collision, \hyperpage{20}
  \item elastic limit, \hyperpage{19}
  \item elastic potential energy, \hyperpage{18}
  \item electric field, \hyperpage{6--8}
  \item electric field strength, \hyperpage{6}
  \item electromotive force, \hyperpage{5, 6}
  \item electron, \hyperpage{24, 25}
  \item energy, \hyperpage{5, 6}, \hyperpage{12}, \hyperpage{17}, 
		\hyperpage{27}
  \item equilibrium, \hyperpage{20}
  \item estimates, \hyperpage{4}

  \indexspace

  \item filament lamp, \hyperpage{9}
  \item force, \hyperpage{6}, \hyperpage{8}, \hyperpage{17}, 
		\hyperpage{20--23}
  \item forces, \hyperpage{21}
  \item frequency, \hyperpage{11--13}
  \item friction, \hyperpage{23}

  \indexspace

  \item gram, \hyperpage{4}
  \item gravitational, \hyperpage{17}
  \item gravitational potential energy, \hyperpage{17}, \hyperpage{20}

  \indexspace

  \item hadron, \hyperpage{23--25}
  \item Hooke's law, \hyperpage{18, 19}

  \indexspace

  \item I-V graph, \hyperpage{9}
  \item in phase, \hyperpage{12}
  \item interference, \hyperpage{14}, \hyperpage{16}

  \indexspace

  \item joule, \hyperpage{5}

  \indexspace

  \item kelvin, \hyperpage{4, 5}
  \item kilogram, \hyperpage{4}
  \item kinetic energy, \hyperpage{17}, \hyperpage{20}
  \item kinetic model, \hyperpage{23}
  \item Kirchhoff's first law, \hyperpage{8}, \hyperpage{10}
  \item Kirchhoff's second law, \hyperpage{8}

  \indexspace

  \item length, \hyperpage{5}
  \item lepton, \hyperpage{23--25}
  \item longitudinal waves, \hyperpage{12}
  \item luminous intensity, \hyperpage{5}

  \indexspace

  \item mass, \hyperpage{5}, \hyperpage{26, 27}
  \item mass-energy, \hyperpage{24}
  \item mass-energy conservation, \hyperpage{27}
  \item meter, \hyperpage{4}
  \item microwave, \hyperpage{13}
  \item mole, \hyperpage{4, 5}
  \item moment, \hyperpage{20, 21}
  \item momentum, \hyperpage{17}, \hyperpage{20}, \hyperpage{22--24}

  \indexspace

  \item neutron, \hyperpage{23, 24}, \hyperpage{26, 27}
  \item Newton's first law, \hyperpage{22}
  \item Newton's second law, \hyperpage{22}
  \item Newton's third law, \hyperpage{22}
  \item node, \hyperpage{13}
  \item nuclear reaction, \hyperpage{27}
  \item nucleon number, \hyperpage{24}
  \item nucleus, \hyperpage{25}

  \indexspace

  \item ohm, \hyperpage{6}
  \item out of phase, \hyperpage{12}

  \indexspace

  \item period, \hyperpage{11}
  \item phase difference, \hyperpage{12--14}
  \item polarised wave, \hyperpage{13}
  \item positron, \hyperpage{23}
  \item potential difference, \hyperpage{5, 6}
  \item potential energy, \hyperpage{17}
  \item power, \hyperpage{17}
  \item precision, \hyperpage{3}
  \item pressure, \hyperpage{21}, \hyperpage{23}
  \item progressive wave, \hyperpage{12}
  \item proton, \hyperpage{23--27}
  \item proton number, \hyperpage{24}

  \indexspace

  \item quantised, \hyperpage{5}
  \item quark, \hyperpage{24, 25}

  \indexspace

  \item random errors, \hyperpage{3}
  \item resistance, \hyperpage{6}, \hyperpage{8}, \hyperpage{10}

  \indexspace

  \item second, \hyperpage{4}
  \item SI base quantities, \hyperpage{5}
  \item SI base units, \hyperpage{4}
  \item speed, \hyperpage{13}, \hyperpage{16}
  \item spontaneous radioactive decay, \hyperpage{27}
  \item stationary wave, \hyperpage{12, 13}
  \item strain, \hyperpage{18}, \hyperpage{20}
  \item stress, \hyperpage{18}, \hyperpage{20}
  \item strong nuclear force, \hyperpage{25}
  \item superpose, \hyperpage{14}, \hyperpage{16}
  \item superposition, \hyperpage{13, 14}
  \item systematic errors, \hyperpage{3}

  \indexspace

  \item temperature, \hyperpage{4, 5}, \hyperpage{10}
  \item thermal energy, \hyperpage{20}
  \item thermistor, \hyperpage{10}
  \item time, \hyperpage{5}
  \item torque, \hyperpage{20, 21}
  \item transverse waves, \hyperpage{12}

  \indexspace

  \item upthrust, \hyperpage{22}

  \indexspace

  \item vacuum, \hyperpage{26}
  \item velocity, \hyperpage{11}, \hyperpage{16, 17}, \hyperpage{22}
  \item viscous drag, \hyperpage{20}
  \item volt, \hyperpage{5, 6}

  \indexspace

  \item wavelength, \hyperpage{11--13}
  \item weak nuclear force, \hyperpage{23}, \hyperpage{25}
  \item Weight, \hyperpage{4}
  \item weight, \hyperpage{23}
  \item work, \hyperpage{5}, \hyperpage{17}, \hyperpage{20}

  \indexspace

  \item Young modulus, \hyperpage{18}

\end{theindex}
